<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="star-rating">
        <h1>Оставьте Вашу оценку:</h1>
        <fieldset class="rate">
            <input type="radio" id="star-10" name="star-item" value="10">
            <label for="star-10" title="5 звёзд"></label>

            <input type="radio" id="star-9" name="star-item" value="9">
            <label class="half-star" for="star-9" title="4.5 звёзд"></label>

            <input type="radio" id="star-8" name="star-item" value="8">
            <label for="star-8" title="4 звёзд"></label>

            <input type="radio" id="star-7" name="star-item" value="7">
            <label class="half-star" for="star-7" title="3.5 звёзд"></label>

            <input type="radio" id="star-6" name="star-item" value="6">
            <label for="star-6" title="3 звёзд"></label>

            <input type="radio" id="star-5" name="star-item" value="5">
            <label class="half-star" for="star-5" title="2.5 звёзд"></label>

            <input type="radio" id="star-4" name="star-item" value="4">
            <label for="star-4" title="2 звёзд"></label>

            <input type="radio" id="star-3" name="star-item" value="3">
            <label class="half-star" for="star-3" title="1.5 звёзд"></label>

            <input type="radio" id="star-2" name="star-item" value="2">
            <label for="star-2" title="1 звёзд"></label>

            <input type="radio" id="star-1" name="star-item" value="1">
            <label class="half-star" for="star-1" title="0.5 звёзд"></label>

            <input type="radio" id="star-0" name="star-item" value="0">
            <label for="star-0" title="0 звёзд"></label>
        </fieldset>
    </div>
</body>

</html>

<style>
    @import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);

    body {
        text-align: center;
        background: #111;
        color: #f2f2f2;
    }

    .rate {
        display: inline-block;
        border: 0;
    }

    .rate>input {
        display: none;
    }

    .rate>label {
        float: right;
    }

    .rate>label::before {
        display: inline-block;
        font-size: 2.1rem;
        padding: .3rem .2rem;
        margin: 0;
        cursor: pointer;
        font-family: FontAwesome;
        content: "\f005";
    }

    .rate>label:last-child::before {
        content: "\f006";
        position: absolute;
        padding-right: 0;
    }

    .rate .half-star:before {
        content: "\f089";
        position: absolute;
        padding-right: 0;
    }

    input:checked~label,
    label:hover,
    label:hover~label {
        transition: all 0.1s;
        color: #ffbb00;
    }

    input:checked+label:hover,
    input:checked~label:hover,
    input:checked~label:hover~label,
    label:hover~input:checked~label {
        color: #ffe600;
    }
</style>